 حضارة بلاد ما بين النهرين القديمة، نشأت هذه الحضارة بين نهري
 دجلة والفرات، تصب هذه الأنهار في الخليج العربي عبر دولة العراق. تأسست المملكة
 العراقية الهاشمية كـ أول كيان عراقي والمعروفة أيضًا باسم عراق الانتداب في مرحلتها الأولى، بموجب ا
 لاتفاقية البريطانية العراقية 1922. تقع العراق في بلاد ما بين النهرين السفلى
 (المقابلة لبابل التاريخية) ولكنها تشمل أيضًا جزءًا من أعالي بلاد
 ما بين النهرين وبادية الشام والصحراء العربية
كان الآشوريين 
غالبية سكان العراق منذ العصور الساسانية. حكمت العراق الإمبراطوريات المحلية
: السومرية، الأكادية، والبابلية، والآشورية، وأيضاً الإمبراطوريات الأجنبية؛ وفي 
العصر الوسيط، غزتهُ الأمبراطوريات الأخمينية، السلوقية، وكذلك إمبراطوريات الب
ارثيين والساسانيين خلال العصر الحديدي والعصور الكلاسيكية القديمة، وفتحه الم
سلمون في عصر الخلفاء الراشدين في القرن السابع بعد أن أزاحوا الدولة الساسا
نية، وأصبح العراق مركزا للدولة الإسلامية في خلافة علي بن أبي طالب، ثم كان ال
عصر الذهبي للعراق خلال عهد الخلافة العباسية في العصور الوسطى، وبعد سلسلة من 
الغزوات والفتوحات أصبح العراق تحت حكم البويهيين والسلاجقة الأتراك ثم سقط بي
د المغول عام 1258م، ثم أصبح العراق ضمن سيطرة الدولة العثمانية في القرن ا
لسادس عشر، ولكن بشكل متقطع كان تحت السيطرة الإيرانية الصفوية والمملوكية.
وانتهى حكم الدولة العثمانية مع الحرب العالمية الأولى، وأحتلت
الإمبراطورية البريطانية العراق وأصبحت تحت ادارتها المباشرة وقيام المم
لكة العراقية في 1921 ثم نيله استقلاله رسميا عام 1932م، وانتهى العهد الم
لكي بقيام الجمهورية العراقية في أعقاب حركة 14 تموز 1958. وقد توالى حكم
الجمهورية عدة رؤساء كان آخرهم صدام حسين للفترة 1979-2003، وفي هذه الف
ترة وقعت الحرب العراقية الإيرانية وحرب الخليج الثانية، وقد خلع صدام حس
ين في أعقاب الغزو الذي قادته الولايات المتحدة للبلاد عام 2003، وفي أعقاب
الغزو حصل تدهور سياسي للوضع وأضطرابات طائفية في الفترة 2006-2007، حيث 
كان العراق على شفا حرب أهلية. وفي عام 2011 غادرت القوات الأمريكية البلاد.
كان شمال العراق فيما بين عام 65000 قب
ل الميلاد و35000 قبل الميلاد موطنا لإنسان نياندرتال، والبقايا الأثرية اكتش
فت في كهف شاندر، ونفس المنطقة تضم عدد من مقابر ما قبل العصر الحجري الح
ديث، التي يعود تاريخها إلى حوالي عام 11,000 قبل الميلاد. منذ ما يقرب من
10000 عام قبل الميلاد، فإن العراق (مع آسيا الصغرى وبلاد الشام) كان مركلاف
ة الإنسانية في العصر الحجري الحديث للإنسان القوقازي المعروفة باسم (عهد ما قبل الفخار لفترة العصر الحجري الحديثح
يث ظهرت الزراعة وتربية 
الماشية لأول مرة في العالم، وامتاز العصر الحجري الحديث التالي (ما قبل الفخار لفترة العصر الحجري الحديث B) بالبيوت المستطيلة.
وفي وقت ما قبل الفخار لفترة العصر الحجري الحديث،
استخدم الناس أوعية مصنوعة من الحجر، والجبس، والجير المحروق (بياض V
aisselle). المكتشفات من الأدو
ات المصنوعة من السبج في منطقة الأناضول تعد أدلة على علاقات تجا
رية مبكرة. وتوجد مواقع مهمة أخرى للتقدم البشري مثل موقع جرمو 
(حوالي عام 7100 قبل الميلاد)، وثقافة حلف، وفترة عبيد (بين 6500 
قبل الميلاد و3800 قبل الميلاد)، إن هذه الفترات تظهر مستويات مت
زايدة من التقدم في الزراعة وصناعة الأدوات والهندسة المعمارية.
